<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <ul id="nav">
            <li id="logo" class="navitem" style="width:5%;">
                <img src="https://cdn.discordapp.com/icons/729732919937204344/8d5814b4c4b28eba72f6c4555392efb2.png?size=256" height="50" style="border-radius:10px;"></img>
            </li>
            <li class="navitem"><a href="./index.html">Home</a></li>
            <li class="navitem"><a href="./about.html">About</a></li>
            <li class="navitem"><a href="./server.html">Server</a></li>
            <li class="navitem"><a href="./discord.html">Discord</a></li>
        </ul>
        <h1>This page is under construction!</h1>
        <p>Iron's still working on it, so it's not ready yet.</p>
        <h3>undefined's Profile</h3>
        <h4>Joined: July 14, 2020</h4>
        <h4>Minecraft username: undefined</h4>
    </body>
</html>
