<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <ul id="nav">
            <li id="logo" class="navitem" style="width:5%;">
                <img src="https://cdn.discordapp.com/icons/729732919937204344/8d5814b4c4b28eba72f6c4555392efb2.png?size=256" height="50" style="border-radius:10px;"></img>
            </li>
            <li class="navitem"><a href="./index.html">Home</a></li>
            <li class="navitem"><a href="./about.html">About</a></li>
            <li class="navitem"><a class="active" href="./server.html">Server</a></li>
            <li class="navitem"><a href="./discord.html">Discord</a></li>
        </ul>
        <ul id="nav">
            <li class="navitem"><a class="active" href="./server/banappeal">Ban Appeal</a></li>
            <li class="navitem"><a href="./muteappeal">Mute Appeal</a></li>
            <li class="navitem"><a href="./rules">Rules</a></li>
            <li class="navitem"><a href="./announcements">Announcements</a></li>
            <li class="navitem"><a href="./staff">Staff</a></li>
        </ul>
        <div id="main1">
            <h1>Ban Appeals</h1>
            <p>If you have been banned from the server and would like to submit an appeal:</p>
            <h3>Method 1: Discord</h3>
            <p>If you have access to the Discord, you may submit an appeal on <span class="channel"> #ban-appeal</span>. Remember to follow all the instructions and rules or your appeal will be rejected immediately. Don't appeal more than twice.</p>
            <h3>Method 2: Forms</h3>
            <div id="form">
                What is your IGN (username)? <input id="form1"></input><br>
                How did you get banned? <input id="form2"></input><br>
                When and who banned you? <input id="form3"></input><br>
                Why should you be unbanned? <input id="form4"></input><br>
                <b>(Please note that this form is still in development and doesn't work! Use the <a href="./discord.html">Discord</a>.)</b>
            </div>
        </div>
    </body>
</html>

